:root {
  --content-padding-desktop: 20px;
  --content-width-desktop: ~"calc(@{desktop-width} - var(--content-padding-desktop) * 2)";
}

@desktop-width: 1200px;

@font-family-base: "Roboto", "Tahoma", sans-serif;

@font-size-base: 16px;
@line-height-base: 24px;

@color-black: #000000;
@color-gray-lighten: #d5d5d5;
@color-gray-light: #dfdfdf;
@color-gray: #eeeeee;
@color-gray-88: #e1e1e1;
@color-gray-dark: #666666;
@color-gray-darken: #444444;
@color-gray-darkest: #283136;
@color-green-light: #00ca74;
@color-green: #00bc6c;
@color-green-dark: #00aa62;
@color-red-light: #fb565a;
@color-red: #e74246;
@color-red-dark: #d7373b;
@color-yellow-light: #efc84a;
@color-yellow: #eab534;
@color-yellow-dark: #e5a722;
@color-white: #ffffff;

@font-color-base: @color-gray-darkest;

@bg-color-body: @color-white;

// @bg-color-range-handle: #b7b7b7;

// @bg-color-sort-direction: #a6a6a6;
