.map {
  position: relative;
  overflow: hidden;
  height: 416px;
}

.map__image {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 1440px;
  height: 416px;
}

.map__contacts-wrapper {
  position: relative;
  z-index: 20;
  .container();

  margin-top: 54px;
}
