.page {
  margin: 0;
  padding: 0;
  min-width: 1200px;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @font-color-base;
}

.page__form-feedback {
  position: fixed;
  display: none;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page__modal-overlay {
  position: fixed;
  display: none;
  z-index: 90;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: @black;
  opacity: 0.4;
}
