.table-indication {
  border-spacing: 0;

  & thead {
    display: table-footer-group;
  }
}

.table-indication__header {
  padding-top: 13px;
  padding-bottom: 13px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

.table-indication__cell {
  padding-top: 7px;
  padding-bottom: 7px;
  width: 33.33333%;
  font-size: 45px;
  font-weight: 700;
  line-height: 45px;

  & sup {
    font-size: 25px;
  }
}
