@keyframes fading-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fading-out {
  0% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0;
  }
}
