.card-product {
  position: relative;
  box-sizing: border-box;
  width: 360px;
  height: 618px;
  border-top: 40px solid fade(@color-gray-darken, 12%);
  border-radius: 5px;
  transition: 0.6s ease-in-out;

  &:hover {
    border-top-color: @color-gray-darken;
    box-shadow: 0 6px 15px 0 fade(@color-black, 25%);
  }

  &::before {
    content: "";
    position: absolute;
    left: 16px;
    top: -27px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: @color-white;
    box-shadow: 23px 0 0 @color-white, 46px 0 0 @color-white;
  }
}

.card-product__image {
  display: block;
  width: 100%;
  height: 578px;
  object-fit: cover;
}

.card-product__description {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 8px 60px 42px;
  text-align: center;
  background-color: @color-gray;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;

  .card-product:hover & {
    opacity: 1;
  }

  .card-product:focus-within & {
    opacity: 1;
  }
}

.card-product__title {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: @color-black;
  text-transform: uppercase;
}

.card-product__link {
  color: @color-black;
  text-decoration: none;

  &:hover {
    color: @color-red-light;
  }

  &:active {
    color: fade(@color-black, 30%);
  }
}

.card-product__text {
  overflow: hidden;
  max-height: 380px;
  line-height: 18px;
  color: @color-gray-dark;
}

.card-product__button {
  margin-top: 18px;
  width: 200px;
}
