.company-statistics {
  margin-left: auto;
  width: 360px;
}

.company-statistics__image {
  display: block;
  width: 360px;
  height: 208px;
}

.company-statistics__heading {
  margin-top: 35px;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 700;
  color: @color-black;
  text-align: center;
  text-transform: uppercase;
}

.company-statistics__indication-list {
  margin-top: 36px;
}
