.company {
  width: 660px;
}

.company__title {
  margin-top: 32px;
  margin-bottom: 34px;
  font-size: 45px;
  font-weight: 500;
  line-height: 45px;
  color: @color-black;
}

.company__description {
  margin-top: 33px;
  margin-bottom: 39px;
}

.company__heading {
  margin-top: 16px;
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 700;
  color: @color-black;
  text-transform: uppercase;
}

.company__list {
  .list-reset();
}

.company__list-item {
  position: relative;
  padding-left: 36px;
  margin-bottom: 24px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 2px;
    background-color: @color-red-light;
  }
}
