.contacts {
  box-sizing: border-box;
  padding: 48px 48px 48px 50px;
  width: 318px;
  min-height: 310px;
  background-color: @color-white;
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: @color-black;
  text-transform: uppercase;
}

.contacts__text {
  line-height: 18px;
  color: @color-gray-dark;
}

.contacts__link {
  color: currentColor;
  text-decoration: none;
}

.contacts__button {
  margin-top: 23px;
  padding: 16px 44px;
}
