.form-catalog {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 260px;
}

.form-catalog__fieldset {
  margin: 0;
  margin-bottom: 30px;
  padding: 12px 0;
  border: 0;
}

.form-catalog__legend {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: @color-black;
}

.form-catalog__price-filter {
  margin-top: 38px;
  margin-bottom: 12px;
}

.form-catalog__list {
  display: grid;
  row-gap: 16px;
  .list-reset();
}

.form-catalog__button {
  width: 100%;
}
