.form-filters {
  width: 260px;
}

.form-filters__fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.form-filters__legend {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: @font-color-heading;
}

.form-filters__price {
  margin-bottom: 54px;
}

.form-filters__grid {
  margin-bottom: 26px;
}

.form-filters__features {
  margin-bottom: 31px;
}

.form-filters__price-filter {
  margin-top: 48px;
}

.form-filters__input-wrapper {
  margin-top: 15px;
  margin-bottom: 16px;
  padding-left: 0;
  list-style: none;
}

.form-filters__input-block {
  margin-bottom: 16px;
}

.form-filters__label {
  position: relative;
  padding-left: 37px;
  line-height: 20px;
  transition: color 0.5s linear;
  cursor: pointer;

  &:disabled {
    opacity: 0.1;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-repeat: no-repeat;
    opacity: 0.4;
    transition: opacity 0.5s linear;
  }

  &:hover {
    color: @font-color-heading;

    &::before {
      opacity: 1;
    }
  }
}

.form-filters__radio:focus + .form-filters__label::before,
.form-filters__checkbox:focus + .form-filters__label::before {
  box-shadow: 0 0 0 2px @white, 0 0 0 3px @black;
}

.form-filters__label-radio::before {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-image: url("../img/radio-off.svg");
  background-size: 25px 25px;
}

.form-filters__radio:checked + .form-filters__label-radio::before {
  background-image: url("../img/radio-on.svg");
}

.form-filters__label-checkbox::before {
  width: 23px;
  height: 23px;
  background-image: url("../img/checkbox-off.svg");
  background-size: 23px 23px;
  background-position: 0% 50%;
}

.form-filters__checkbox:checked + .form-filters__label-checkbox::before {
  width: 27px;
  height: 23px;
  background-image: url("../img/checkbox-on.svg");
  background-size: 27px 23px;
}

.form-filters__button {
  width: 100%;
}
