.header-logo {
  display: block;
  width: 160px;
  height: 65px;
  transition: opacity 0.6s ease-in-out;

  &[href]:hover {
    opacity: 0.8;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.header-logo__image {
  display: block;
  width: 160px;
  height: 65px;
}
