.indication-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
  margin: 0;
}

.indication-list__item {
  display: flex;
  flex-direction: column;
}

.indication-list__term {
  order: 1;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

.indication-list__definition {
  margin-left: 0;
  margin-bottom: 22px;
  font-size: 45px;
  font-weight: 700;
  line-height: 45px;

  & sup {
    font-size: 25px;
  }
}
