.map {
  position: relative;
  overflow: hidden;
  height: 416px;
}

.map__image {
  display: block;
  width: 100%;
  height: 416px;
  object-fit: cover;
}

.map__interactive {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  height: 416px;
  width: 100%;
}
