.modal-form {
  box-sizing: border-box;
  padding: 65px 100px 85px;
  width: 960px;
  min-height: 590px;
  background-color: @color-white;
  box-shadow: 0 20px 40px fade(@color-black, 40%);
}

.modal-form__caption {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 45px;
  font-weight: 500;
  line-height: 45px;
  color: @color-black;
}
