.page-main__slider {
  margin-bottom: 80px;
}

.page-main__offers {
  margin-bottom: 40px;
  border-bottom: 2px solid @color-gray;
}

.page-main__company {
  display: grid;
  grid-template-columns: 660px 360px;
  column-gap: 140px;
  padding-bottom: 50px;
  border-bottom: 2px solid @color-gray;
}

.page-main__clients {
  margin-bottom: 80px;
  border-bottom: 2px solid @color-gray;
}

.page-main__header {
  margin-bottom: 32px;
  padding-top: 40px;
  padding-bottom: 74px;
  background-color: @color-gray;
}

.page-main__title {
  margin-top: 36px;
  margin-bottom: 36px;
  font-size: 55px;
  font-weight: 500;
  line-height: 55px;
  text-align: center;
}

.page-main__catalog {
  display: grid;
  grid-template-columns: 260px 760px;
  column-gap: 140px;
  margin-bottom: 60px;
}
