.price-filter {
  width: 260px;
}

.price-filter__range {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
  padding: 0 18px;
  height: 80px;
  border-radius: 3px;
  background-color: @color-gray;
}

.price-filter__range-scale {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #d7dcde;
}

.price-filter__range-bar {
  height: 2px;
  background-color: @color-green-light;
}

.price-filter__range-handle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-sizing: content-box;
  padding: 0;
  width: 4px;
  height: 4px;
  border: 8px solid @color-white;
  border-radius: 50%;
  background-color: #b7b7b7;
  box-shadow: 0 2px 0 0 fade(@color-black, 14%);
  cursor: pointer;

  &:focus {
    border-width: 9px;
    outline: none;
  }
}

.price-filter__interval {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.price-filter__label {
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;

  &--max-price {
    text-align: right;
  }
}

.price-filter__input {
  box-sizing: border-box;
  margin-left: 8px;
  padding: 2px;
  width: 80px;
  height: 38px;
  border-radius: 2px;
  border: none;
  font: inherit;
  color: inherit;
  text-align: center;
  background-color: @color-gray;

  &:focus {
    border: 1px solid #b7b7b7;
    outline: none;
  }
}
