.slide {
  box-sizing: border-box;
  padding-top: 60px;
  padding-bottom: 60px;
  min-height: 430px;
  background-position: 100% 100%;
  background-repeat: no-repeat;

  &:nth-child(1) {
    background-image: url("../img/bg-slide-01.png");
  }

  &:nth-child(2) {
    background-image: url("../img/bg-slide-02.png");
  }

  &:nth-child(3) {
    background-image: url("../img/bg-slide-03.png");
  }
}

.slide__content {
  width: 560px;
}

.slide__title {
  margin-top: 16px;
  margin-bottom: 26px;
  font-size: 55px;
  font-weight: 500;
  line-height: 55px;
  color: @color-black;
}

.slide__description {
  margin-top: 16px;
  margin-bottom: 16px;
}

.slide__button {
  margin-top: 24px;
  padding: 16px 54px;
}
