.sort-direction {
  display: flex;
  justify-content: flex-end;
  .list-reset();

  width: 60px;
}

.sort-direction__item {
  margin-left: 19px;
}

.sort-direction__link {
  display: block;
  width: 0;
  height: 0;
  border-left: 5.5px solid transparent;
  border-right: 5.5px solid transparent;
  border-bottom: 10px solid fade(@color-black, 20%);
  color: currentColor;
  transition: border-bottom-color 0.3s linear;

  &:active,
  &--active {
    border-bottom-color: @color-black;
  }

  &:hover:not(&--active) {
    border-bottom-color: #a6a6a6;
  }

  &--descending {
    transform: rotate(180deg);
  }
}
